<!DOCTYPE html>
<html>
    <head>
        <title>Project AC1 Group 4</title>
        <script src="jspsych-6.1.0/jspsych.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-audio-keyboard-response.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-image-keyboard-response.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-survey-likert.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-survey-text.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-survey-html-form.js"></script>
        <link href="jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css"></link>
        <script src="./trials.js"></script>
    </head>
    <body></body>
</html>
